////////////////////////////////////////////////////////////////////
//                         __  __ __  __ ____                     //
//                        / / / // / / // __ \                    //
//                       / /_/ // / / // / / /                    //
//                      / __  // /_/ // /_/ /                     //
//                     /_/ /_/ \____//_____/                      //
//                                                                //
////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////
//                       Notification Area                        //
////////////////////////////////////////////////////////////////////

#include "ui/menudef.h"
menuDef {
	name        "msgsArea"
	fullScreen  MENU_FALSE
	visible     MENU_TRUE
	rect        470 4 64 36
	
itemdef {
	name          "tourneyMsg"
	decoration
	rect          0 0 32 32
	style         1
	background    "sprites/foe2.png"
	visible       1
	ownerdrawflag CG_SHOW_IF_NOTICE_PRESENT
	backcolor     1 1 1 1.0
	}
		
itemdef {
	name          "gotMsg"
	decoration
	rect          34 0 32 32
	style         1
	background    "sprites/balloon4.png"
	visible       1
	ownerdrawflag CG_SHOW_IF_MSG_PRESENT
	backcolor     1 1 1 1.0
	}
}

////////////////////////////////////////////////////////////////////
//                   Crosshair Outline #2 + | #7 (+)              //
////////////////////////////////////////////////////////////////////

// Crosshair Size 14 
menuDef {
	name "Outline"
	rect 2 0 32 256
	fullScreen MENU_FALSE
	visible MENU_TRUE

itemDef {
	name "Horizontal"
	rect 315.9 239 4.2 2
	style WINDOW_STYLE_FILLED
	backcolor 0 .7 1 1 // (Cyan) | 0 0 0 1 (Black)
	visible 1
	}

itemDef {
	name "Vertical"
	rect 317.3 237.2 1.5 5.5
	style WINDOW_STYLE_FILLED
	backcolor 0 .7 1 1
	visible 1
	}
}

////////////////////////////////////////////////////////////////////
//                           Clan Arena                           //
////////////////////////////////////////////////////////////////////

menuDef {
	name "1vs1bg"
	rect 2 10  1 1 
	fullScreen MENU_FALSE
	visible MENU_TRUE
	ownerdrawflag CG_SHOW_ANYTEAMGAME
		
itemDef {
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	name "laststandingblue"
	rect 265 384 125 3
	visible 1
	decoration
	backcolor 0 0 .55 0.7
	style 2			
	}

itemDef {
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	name "laststandingred"
	rect 265 384 125 3
	visible 1
	decoration
	backcolor 1 0 0 .3
	style 2
	}
} 

////////////////////////////////////////////////////////////////////
//                  Clan Arena Still Alive Count                  //
////////////////////////////////////////////////////////////////////

menuDef {
	name        "caFrame"
	fullScreen  MENU_FALSE
	visible     MENU_TRUE
	rect        538 350 64 48
	ownerdrawflag CG_SHOW_CLAN_ARENA

itemDef {
	name          "redClanPlayers"
	decoration
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	ownerdraw     CG_RED_CLAN_PLYRS
	rect          -178 50 136 40
	visible       1
	textalign     ITEM_ALIGN_RIGHT
	textscale     .35
	//forecolor     1 0.1 0.1 0.9
	forecolor     1 1 1 0.55
	}

itemDef {
	name          "ifYouonblue"
	decoration
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_BLUE
	ownerdraw     CG_BLUE_CLAN_PLYRS
	rect          -250 50 32 16
	visible       1
	textalign     ITEM_ALIGN_RIGHT
	textscale     .35
	forecolor     1 1 1 0.55
	}

itemDef {
	name          "IfYouonred"
	decoration
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	ownerdraw     CG_RED_CLAN_PLYRS
	rect          -250 50 32 16
	visible       1
	textalign     ITEM_ALIGN_RIGHT
	textscale     .35
	forecolor     1 1 1 .55
	}

itemDef {
	name          "blueClanPlayers"
	decoration
	ownerdrawflag CG_SHOW_IF_PLYR_IS_ON_RED
	ownerdraw     CG_BLUE_CLAN_PLYRS
	rect          -178 50 136 40
	visible       1
	textalign     ITEM_ALIGN_RIGHT
	textscale     .35
	forecolor     1 1 1 .55
	}

itemDef {
	name          "ca_vs"
	rect          -201 49 136 40
	visible       1
	textalign     2
	textscale     .25
	forecolor     1 1 1 0.7
	decoration
	text          vs
	}
}

////////////////////////////////////////////////////////////////////
//                           Scroes Team                          //
////////////////////////////////////////////////////////////////////
	
menuDef {
	name          "scoresFrameTeam"
	rect          580 380 60 60
	fullScreen    MENU_FALSE
	visible       MENU_TRUE
	ownerdrawflag CG_SHOW_ANYTEAMGAME

////////////////////////////////////////////////////////////////////
//                         Scores Backgrounds                     //
////////////////////////////////////////////////////////////////////		

itemDef {
	name          "backgroundRed1"
	decoration
	rect          -40 32 52 22
	visible       1
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE 
	backcolor     0.8 0.1 0.1 0.6
	style         1
	}
	
itemDef {
	name          "backgroundBlue1"
	decoration
	rect          10 32 52 22
	visible       1
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	backcolor     0.1 0.1 0.8 0.6
	style         1
	}

itemDef {
	name          "backgroundRed2"
	decoration
	rect          10 32 52 22
	visible       1
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	backcolor     0.8 0.1 0.1 0.6
	style         1
	}
	
itemDef {
	name          "backgroundBlue2"
	decoration
	rect          -40 32 52 22
	visible       1
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	backcolor     0.1 0.1 0.8 0.6
	style         1
	}

////////////////////////////////////////////////////////////////////
//                         Scores Values                          //
////////////////////////////////////////////////////////////////////	
	
itemdef {
	name          "scoreRed1"
	decoration
	ownerdraw     CG_RED_SCORE
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	rect          -27 50 32 20
	visible       1
	textscale     0.35
	textalign     2
	}
	
itemdef {
	name          "scoreBlue1"
	decoration
	ownerdraw     CG_BLUE_SCORE
	ownerdrawflag CG_SHOW_IF_RED_IS_FIRST_PLACE
	rect          23 50 32 20
	visible       1
	textscale     0.35
	textalign     2
	}
	
itemdef {
	name          "scoreRed2"
	decoration
	ownerdraw     CG_RED_SCORE
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	rect          23 50 32 20
	visible       1
	textscale     0.35
	textalign     2
	}
	
itemdef {
	name          "scoreBlue2"
	decoration
	ownerdraw     CG_BLUE_SCORE
	ownerdrawflag CG_SHOW_IF_BLUE_IS_FIRST_PLACE
	rect          -27 50 32 20
	visible       1
	textscale     0.35
	textalign     2
	}
}

////////////////////////////////////////////////////////////////////
//                         Score Limits                           //
////////////////////////////////////////////////////////////////////

menuDef {
	name          "scoresFrameLimit"
	rect          580 416 60 60
	fullScreen    MENU_FALSE
	visible       MENU_TRUE

itemDef {
	name          "scoreLimit"
	decoration
	rect          30 64 32 20
	visible       1
	textscale     0.25
	textalign     2
	forecolor     1 1 1 0.5
	ownerdraw     CG_CAPFRAGLIMIT
	ownerdrawflag CG_SHOW_IF_CHAT_VISIBLE
	}
}

////////////////////////////////////////////////////////////////////
//                          Score Borders                         //
////////////////////////////////////////////////////////////////////	
	
menuDef {
	name          "bordersteam"
	rect          580 380 60 60
	fullScreen    MENU_FALSE
	visible       MENU_TRUE
	ownerdrawflag CG_SHOW_ANYTEAMGAME
	
itemDef {
	name "BorderFirst"
	visible 1
	rect -43 30 52 22
	border WINDOW_BORDER_FULL
	bordersize 2
	bordercolor 1 0.8 0.8 1
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}

itemDef {
	name "BorderSecond"
	visible 1
	rect 8 30 50 22
	border WINDOW_BORDER_FULL
	bordersize 2
	bordercolor 0.8 0.8 0.8 1
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	} 
}

////////////////////////////////////////////////////////////////////
//                         Scores Duel/ffa                        //
////////////////////////////////////////////////////////////////////
	
menuDef {
	name          "scoresFrameDuel"
	rect          315 5 60 60
	fullScreen    MENU_FALSE
	visible       MENU_TRUE
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME

////////////////////////////////////////////////////////////////////
//                         Score Backgrounds                      //
////////////////////////////////////////////////////////////////////	
	
itemDef {
	name          "background1st"
	decoration
	rect          -30 31 45 30
	visible       1
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
	backcolor     0.0 0.0 0.0 0.8
	background 		"ui/assets/score/ink_fade_left.png"
	style         1
	}
	
itemDef {
	name          "background2nd"
	decoration
	rect          15 31 45 30
	visible       1
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
	backcolor     0.0 0.0 0.0 0.8
	background 		"ui/assets/score/ink_fade_right.png"
	style         1
	}

////////////////////////////////////////////////////////////////////
//                           Score Values                         //
////////////////////////////////////////////////////////////////////		

itemdef {
	name          "myscore"
	decoration
	ownerdraw     CG_PLAYER_SCORE
	ownerdrawflag CG_SHOW_ANYNONTEAMGAME 
	rect          -10 51 120 20
	visible       1
	textscale    .35
	}

itemdef {
	name          "enemyscore1st"
	decoration
	ownerdraw     CG_1STPLACE
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE 
	rect          30 51 120 20
	visible       1
	textscale     .35
	}
	
itemdef {
	name          "enemyscore2nd"
	decoration
	ownerdraw     CG_2NDPLACE
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	rect          30 51 120 20
	visible       1
	textscale     .35
	}
}

////////////////////////////////////////////////////////////////////
//                            Powerup                             //
////////////////////////////////////////////////////////////////////	

menuDef {
	name       "powerup"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       0 240 74 156

itemDef {
	name      "powerupArea"
	decoration
	rect      0 0 25 25
	visible   1
	textscale 0.65
	textstyle 0
	forecolor 0 0 0 1
	ownerdraw CG_AREA_POWERUP
	special   0		// spacing
	align     HUD_VERTICAL
	}
}

////////////////////////////////////////////////////////////////////
//                        Usable Pickups                          //
////////////////////////////////////////////////////////////////////

menuDef {
	name       "pickups"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       20 445 32 64

itemDef {
	name      "playeritem"
	decoration
	rect      440 4 25 25
	visible   1
	ownerdraw CG_PLAYER_ITEM  
	}

itemDef {
	name      "CTFPOWERUP"
	decoration
	rect      475 4 25 25
	visible   1
	ownerdraw CG_CTF_POWERUP
	}
}

////////////////////////////////////////////////////////////////////
//                            Flag Icon                           //
////////////////////////////////////////////////////////////////////
	
menuDef {
	name       "playerHasFlag"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       300 305 35 35

itemDef {
	name      "flag"
	decoration
	rect      16 96 35 35
	visible   1
	style     1
	ownerdraw CG_PLAYER_HASFLAG 
	}
}

////////////////////////////////////////////////////////////////////
//                            Obituary                            //
////////////////////////////////////////////////////////////////////	
	
menuDef {
	name       "obit area"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       10 12 160 32

//itemdef {
	//name      "hudObit"
	//ownerdraw CG_PLAYER_OBIT
	//decoration
	//textstyle 0
	//rect      -5 10 75 32
	//visible   1
	//style 2
	//textscale .25
	//}

itemDef	{
	visible 1
	textscale 0.20
	rect -5 0 25 25
	foreColor 1.0 0.0 0.0 1.0
	ownerdraw CG_PLAYER_OBIT
	}
}

////////////////////////////////////////////////////////////////////
//                               Chat                             //
////////////////////////////////////////////////////////////////////
	
menuDef {
	name       "chat area"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       0 0 32 256

	
itemdef {
	name      "chatWindow"
	decoration
	ownerdraw CG_AREA_NEW_CHAT
	rect      5 287 634 120
	visible   1
	}
}

////////////////////////////////////////////////////////////////////
//                                Key                             //
////////////////////////////////////////////////////////////////////

menuDef {
	name       "chat area"
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	rect       120 285 32 256

itemDef {
	name "Key"
	rect 0 0 24 24
	visible 1
	decoration
	style WINDOW_STYLE_FILLED
	ownerdraw CG_PLAYER_HASKEY
	}
}

////////////////////////////////////////////////////////////////////
//                              Timer                             //
////////////////////////////////////////////////////////////////////	
	
menuDef {
	name "background"
	rect 260 -280 1 1 
	fullScreen MENU_FALSE
	visible MENU_TRUE

itemDef {
	name "PlayerHasFlagBackgroundMiddle"
	rect 0 275 145 45
	visible 1
	decoration
	//backcolor 1 1 1 .8
	style 1
	//background "ui/assets/score/ink_fade_right.png"
	}
}

menuDef {
	name       "timerFrame"
	rect       299 30 135 44
	fullScreen MENU_FALSE
	visible    MENU_TRUE
	
itemDef {
	name       "Timershadowleft"
	rect       -3.1 0 84 20
	visible    1
	textstyle  2
	forecolor  0.0 0.7 1.0 0.9
	textscale  .75
	ownerdraw  CG_LEVELTIMER
	}

itemDef {
	name       "Timershadowtop"
	rect       -3 -0.3 84 20
	visible    1
	textstyle  2
	forecolor  0.0 0.7 1.0 0.9
	textscale  .75
	ownerdraw  CG_LEVELTIMER
	}

itemDef {
	name       "Timershadowbottom"
	rect       -3 0.5 84 20
	visible    1
	textstyle  2
	forecolor  0.0 0.7 1.0 0.9
	textscale  .75
	ownerdraw  CG_LEVELTIMER
	}

itemDef {
	name       "Timershadowright"
	rect       -2.7 0 84 20
	visible    1
	textstyle  2
	forecolor  0.0 0.7 1.0 0.9
	textscale  .75
	ownerdraw  CG_LEVELTIMER
	}

itemDef {
	name       "Timer"
	rect       -3 0 84 20
	visible    1
	textstyle  2
	forecolor  0 0 0 1
	textscale  .75
	ownerdraw  CG_LEVELTIMER
	}

itemDef {
	name       "roundTimer"
	rect       0 0 84 20
	visible    1
	textstyle  3
	forecolor  1 1 1 .75
	textscale  0.50
	ownerdraw  CG_ROUNDTIMER
	}
}

////////////////////////////////////////////////////////////////////
//                             Health                             //
////////////////////////////////////////////////////////////////////

menuDef {
	widescreen WIDESCREEN_CENTER
	name "Player"
	fullScreen MENU_FALSE
	visible MENU_TRUE
	rect 445 430 100 60 
	
//itemDef {
	//name "playerhead"
	//rect -51 10 39 39
	//visible 1
	//ownerdraw CG_PLAYER_HEAD
	//decoration
  	//}

itemDef {
	name "healthicon"
	rect -100 -39 135 135
	style WINDOW_STYLE_FILLED 
	backcolor 0.0 0.7 1.0 1
	background "gfx/2d/timer/health.png"
	visible 1
	decoration
	}

itemDef {
	name "healthicon"
	rect -99 -38 133 133
	style WINDOW_STYLE_FILLED 
	backcolor 0.0 0.0 0.0 1.0
	background "gfx/2d/timer/health.png"
	visible 1
	decoration
	}

itemDef {
	name "health_shadow1" // right
	rect 0.9 0 0 0 // 1 0 0 0
	visible 1
	textstyle 0
	textscale 1
	ownerdraw CG_PLAYER_HEALTH
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1 
	}

itemDef {
	name "health_shadow2" // bottom
	rect 0 0.9 0 0 // 
	visible 1
	textstyle 0
	textscale 1
	ownerdraw CG_PLAYER_HEALTH
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "health_shadow3" // left
	rect -0.5 0 0 0 // 
	visible 1
	textstyle 0
	textscale 1
	ownerdraw CG_PLAYER_HEALTH
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "health_shadow4" // top 
	rect 0 -0.5 0 0 // 
	visible 1
	textstyle 0
	textscale 1
	ownerdraw CG_PLAYER_HEALTH
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "health"
	rect 0 0 0 0
	visible 1
	textstyle 0
	//forecolor 0 0 0 1
	textscale 1
	ownerdraw CG_PLAYER_HEALTH
	addColorRange 0 59	1.0 0.1 0.1 1.0
	addColorRange 60 80	1.0 0.3 0.0 1.0
	addColorRange 81 90 1.0 0.7 0.0 1.0
	addColorRange 91 100	0.3 0.8 0.0 1.0
	addColorRange 101 200	0.0 0.7 1.0 1.0
	}
}

////////////////////////////////////////////////////////////////////
//                               Armor                            //
////////////////////////////////////////////////////////////////////

menuDef {
	name "Armor"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 450 430 100 60

itemDef {
	name "armoricon"
	rect  -1.5 -39.5 140 140 // 0 -38 137 137 
	style WINDOW_STYLE_FILLED
	backcolor   0.0 0.7 1.0 1
	background "gfx/2d/timer/armor.png"
	//ownerdraw CG_PLAYER_ARMOR_ICON
	visible 1
	decoration
	}	

itemDef {
	name "armoricon"
	rect  0.5 -35 136 130 // 1 -35 135 130
	style WINDOW_STYLE_FILLED
	backcolor   0 0 0 1
	background "gfx/2d/timer/armor.png"
	//ownerdraw CG_PLAYER_ARMOR_ICON
	visible 1
	decoration
	}	

itemDef {
	name "armor_shadow1" // right 
	rect 100.5 0 0 0
	visible 1
	textstyle 0	
	textscale 1
	ownerdraw CG_PLAYER_ARMOR_VALUE
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "armor_shadow2" // top 
	rect 100 -0.5 0 0
	visible 1
	textstyle 0	
	textscale 1
	ownerdraw CG_PLAYER_ARMOR_VALUE 
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "armor_shadow3"
	rect 100 0.9 0 0
	visible 1
	textstyle 0	
	textscale 1
	ownerdraw CG_PLAYER_ARMOR_VALUE 
	addColorRange 0 100 0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "armor_shadow4"
	rect 99.5 0 0 0
	visible 1
	textstyle 0	
	textscale 1
	ownerdraw CG_PLAYER_ARMOR_VALUE 
	addColorRange 0 100  0 0 0 1
	addColorRange 101 200 1 0 1 1
	}

itemDef {
	name "armor"
	rect 100 0 0 0
	visible 1
	textstyle 0	
	textscale 1
  	//forecolor 0 0 0 1
	ownerdraw CG_PLAYER_ARMOR_VALUE 
	addColorRange 0 59	1.0 0.1 0.1 1.0
	addColorRange 60 80	1.0 0.3 0.0 1.0
	addColorRange 81 90 1.0 0.7 0.0 1.0
	addColorRange 91 100	0.3 0.8 0.0 1.0
	addColorRange 101 200	0.0 0.7 1.0 1.0
	}
}

////////////////////////////////////////////////////////////////////
//                               Ammo                             //
////////////////////////////////////////////////////////////////////

menuDef {
	name "ammo"
	fullScreen MENU_FALSE
	visible MENU_TRUE	
	rect 180 430 100 60

itemDef {
	name "ammo_shadow1" // right 
	rect 0.4 0 0 0
	visible 1
	textstyle ITEM_TEXTSTYLE_NORMAL	
	textscale 1
	ownerdraw CG_PLAYER_AMMO_VALUE
	forecolor 0.0 0.7 1.0 0.9
	}

itemDef {
	name "ammo_shadow2" // bottom
	rect 0 0.5 0 0
	visible 1
	textstyle ITEM_TEXTSTYLE_NORMAL	
	textscale 1
	ownerdraw CG_PLAYER_AMMO_VALUE
	forecolor 0.0 0.7 1.0 0.9
	}

itemDef {
	name "ammo_shadow3" // left 
	rect -0.2 0 0 0
	visible 1
	textstyle ITEM_TEXTSTYLE_NORMAL	
	textscale 1
	ownerdraw CG_PLAYER_AMMO_VALUE
	forecolor 0.0 0.7 1.0 0.9
	}

itemDef {
	name "ammo_shadow4" // top 
	rect 0 -0.3 0 0
	visible 1
	textstyle ITEM_TEXTSTYLE_NORMAL	
	textscale 1
	ownerdraw CG_PLAYER_AMMO_VALUE
	forecolor 0.0 0.7 1.0 0.9
	}

itemDef {
	name "ammo"
	rect 0 0 0 0
	visible 1
	textstyle ITEM_TEXTSTYLE_NORMAL	
	textscale 1
	forecolor 0 0 0 1
	ownerdraw CG_PLAYER_AMMO_VALUE 
	}

itemDef {
	name "ammoicon"
	rect -40 12 30 30
	visible 1
	decoration
	ownerdraw CG_PLAYER_AMMO_ICON
	style WINDOW_STYLE_EMPTY
	backcolor 0 0 0 1
	}	 
}

////////////////////////////////////////////////////////////////////
//                              End                               //
////////////////////////////////////////////////////////////////////
