#include "ui/menudef.h"

//////////////////////////////////////////////////////
// 		    Hud Background		    //
//////////////////////////////////////////////////////

menuDef {
	visible 1
	rect 120 434 0 0

itemDef	{
	style 1
	visible 1
	rect -10 0 10 62
	backColor 0.0 0.8 0.7 0.6
	backGround "ui/assets/hud/scoreboxl2.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 0 0 367 62
	backColor 0.0 0.8 0.7 0.6
	backGround "ui/assets/hud/scoreboxm.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 367 0 10 62
	backColor 0.0 0.8 0.7 0.6
	backGround "ui/assets/hud/scoreboxr.tga"
	}
}

//////////////////////////////////////////////////////
// 			Scores			    //
//////////////////////////////////////////////////////

// 1 place  

menuDef {
	visible 1
	rect 0 -2 0 0

// Cyan tint

itemDef	{
	style 1
	visible 1
	rect 0 7 97 17
	backColor 0.0 0.8 0.7 0.0
	background "ui/assets/hud/teamonm.tga"	              
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}


itemDef	{
	style 1
	visible 1
	rect 97 7 17 17
	backColor 0.0 0.8 0.7 0.0
	background "ui/assets/hud/teamonr.tga"
	ownerdrawflag CG_SHOW_IF_PLYR_IS_FIRST_PLACE
	}

// Gray background 

itemDef	{
	style 1
	visible 1
	rect 0 0 100 40
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxm.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 100 0 8 40
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxr.tga"
	}
}

// 2 place 

menuDef {
	visible 1
	rect 0 22 0 0

// Cyan tint 

itemDef	{
	style 1
	visible 1
	rect 0 6 97 17
	backColor 0.0 0.8 0.7 0.0
	background "ui/assets/hud/teamonm.tga"	              
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}

itemDef	{
	style 1
	visible 1
	rect 97 6 17 17
	backColor 0.0 0.8 0.7 0.0
	background "ui/assets/hud/teamonr.tga"
	ownerdrawflag CG_SHOW_IF_PLYR_IS_NOT_FIRST_PLACE
	}

// Gray background

itemDef	{
	style 1
	visible 1
	rect 0 -1 100 40
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxm.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 100 -1 8 40
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxr.tga"
	}

// 1st #kills

itemDef	{
	style 1
	visible 1
	textscale .24
	rect 4 -5 100 40
	ownerdraw CG_1ST_PLACE_SCORE
	}

// 2nd #kills

itemDef	{
	style 1
	visible 1
	textscale .24
	rect 3 18 100 40
	ownerdraw CG_2ND_PLACE_SCORE
	}

// Blue Flag

itemDef	{
	style 1
	visible 1
	rect 2 6 16 16
	backcolor 1.0 1.0 1.0 0.6
	ownerdrawflag CG_SHOW_CTF                    	
	ownerdraw CG_BLUE_FLAGSTATUS
	}

// Red Flag

itemDef	{
	style 1
	visible 1
	rect 2 -18 16 16
	backcolor 1.0 1.0 1.0 0.6
	ownerdrawflag CG_SHOW_CTF                    	
	ownerdraw CG_RED_FLAGSTATUS
	}
}

//////////////////////////////////////////////////////
// 			Timer			    //
//////////////////////////////////////////////////////

// Black background

menuDef {
	visible 0
	rect 240 -5 0 0

itemDef	{
	style 1
	visible 1
	rect 0 0 150 85
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxm.tga"
	}

itemDef	{
	style 1
	visible 1
	rect -10 0 10 85
	backColor 0.8 0.8 0.8 0.6
	backGround "ui/assets/hud/scoreboxl2.tga"
	}

itemDef {
	style 1
	visible 1
	rect 150 0 10 85
	backColor 0.8 0.8 0.8 0.75
	backGround "ui/assets/hud/scoreboxr2.tga"
	}
}

// Time countdown

menuDef {
	visible 1 

itemDef	{
	visible 1
	textstyle 3
	textscale 0.9
	rect 280 34 25 25
	foreColor 0.0 0.8 0.7 0.8
	ownerdraw CG_LEVELTIMER
	}
}

//////////////////////////////////////////////////////
// 			Health			    //
//////////////////////////////////////////////////////

// Icon 

menuDef	{
	visible 1
	rect 0 0 0 0

itemDef	{
	style 1
	visible 1
	rect 275 450 20 20
	backcolor 0.0 0.0 0.0 1.0
	background "ui/assets/hud/health.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 275 448 20 20
	backcolor 0.3 0.8 0.0 1.0
	background "ui/assets/hud/health.tga"
	}

// Text 

itemDef	{
	visible 1
	textstyle 6
	textscale 0.65
	rect 310 438 0 0
	textalign ITEM_ALIGN_CENTER
	ownerdraw CG_PLAYER_HEALTH
	addColorRange -999 30	1.0 0.1 0.1 1.0
	addColorRange 31 80	1.0 0.7 0.0 1.0
	addColorRange 81 125	0.3 0.8 0.0 1.0
	addColorRange 126 200	0.0 0.7 1.0 1.0
	}
}

//////////////////////////////////////////////////////
// 			Armor			    //
//////////////////////////////////////////////////////

// Icon

menuDef	{
	visible 1
	rect 0 0 0 0

itemDef	{
	style 1
	visible 1
	rect 390 450 20 20
	backcolor 0.0 0.0 0.0 1.0
	background "ui/assets/hud/armor.tga"
	}

itemDef	{
	style 1
	visible 1
	rect 390 448 20 20
	backcolor 0.0 0.7 1.0 1.0
	background "ui/assets/hud/armor.tga"
	}

// Text

itemDef	{
	visible 1
	textstyle 6
	textscale 0.65
	rect 420 438 0 0
	textalign ITEM_ALIGN_LEFT
	ownerdraw CG_PLAYER_ARMOR_VALUE
	addColorRange -999 30	1.0 0.1 0.1 1.0
	addColorRange 31 90	1.0 0.7 0.0 1.0
	addColorRange 91 100	1.0 1.0 1.0 1.0
	addColorRange 101 200	0.0 0.7 1.0 1.0
	}
}

//////////////////////////////////////////////////////
// 			Ammo			    //
//////////////////////////////////////////////////////

// Icon

menuDef	{
	visible 1
	rect 0 0 0 0

itemDef {
	style 1
	visible 1
	rect 140 443 30 30
	ownerdraw CG_PLAYER_AMMO_ICON
	}

// Text

itemDef	{
	visible 1
	textstyle 6
	textscale 0.65
	rect 180 438 0 0
	textalign ITEM_ALIGN_LEFT
	ownerdraw CG_PLAYER_AMMO_VALUE
	addColorRange 0 9		1.0 0.1 0.1 1.0
	addColorRange 10 200	1.0 1.0 1.0 1.0
	}
}

//////////////////////////////////////////////////////
//			Items 			    //
//////////////////////////////////////////////////////

menuDef	{
	visible 1
	rect 0 0 0 0

itemDef	{
	style 1
	visible 1
	rect 130 448 20 20
	ownerdraw CG_PLAYER_ITEM
	}

itemDef	{
	style 1
	visible 1
	rect 550 420 20 20
	ownerdraw CG_CTF_POWERUP
	}

itemDef	{
	style 1
	visible 1
	rect 550 438 20 20 
	ownerdraw CG_AREA_POWERUP
	}
}

//////////////////////////////////////////////////////
// 		      Obituary			    //
//////////////////////////////////////////////////////

menuDef {
	visible 1
	rect 7 57 0 0

itemDef	{
	visible 1
	textscale 0.20
	rect -5 0 25 25
	foreColor 1.0 0.0 0.0 1.0
	ownerdraw CG_PLAYER_OBIT
	}
}

//////////////////////////////////////////////////////
// 			Chat			    //
//////////////////////////////////////////////////////

menuDef	{
	visible 1
	rect 0 0 0 0

itemDef	{
	visible 1
	rect 5 400 0 0
	ownerdraw CG_AREA_NEW_CHAT
	}
}

//////////////////////////////////////////////////////
// 			END 			    //
//////////////////////////////////////////////////////
